<!-- Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License. -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="https://ircdname.azureedge.net/immersivereadersdk/immersive-reader-sdk.1.2.0.js"></script>
    <script type="text/javascript">
        function launchImmersiveReader(message) {
            if (!message) {
                window.webkit.messageHandlers.invalidMessagePassed.postMessage(null);
                // handle message is not defined or when message is null
            } else {
                if (typeof message.options == "undefined") {
                    message.options = {}
                }
                message.options.onExit = function() {
                    window.webkit.messageHandlers.onExit.postMessage(null);
                }
                message.options.onPreferencesChanged = function(value) {
                    window.webkit.messageHandlers.onPreferencesChanged.postMessage(value);
                }
                // Use the JavaScript SDK to launch the Immersive Reader.
                ImmersiveReader.launchAsync(message.cogSvcsAccessToken, message.cogSvcsSubdomain, message.content, message.options);
            }
        }
        window.addEventListener("message",
            function(message) {
                if (message.data == "ImmersiveReader-ReadyForContent") {
                    window.webkit.messageHandlers.readyForContent.postMessage(null);
                }
                if (message.data == "ImmersiveReader-LaunchSuccessful") {
                    window.webkit.messageHandlers.launchSuccessful.postMessage(null);
                }
                if (message.data == "ImmersiveReader-TokenExpired") {
                    window.webkit.messageHandlers.tokenExpired.postMessage(null);
                }
                if (message.data == "ImmersiveReader-Throttled") {
                    window.webkit.messageHandlers.throttled.postMessage(null);
                }
        });
    </script>
</head>
</html>
