html {
    background-color: transparent;
}

body {
    font-family: 'OpenSans';
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: transparent;
}


.mobile-keyboard {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: #ebeff4;
    box-shadow: -2px -2px 14px 3px rgba(0, 0, 0, .3);
}

.mobile-keyboard .keys:active {

    transform: translateY(2px);
}

.mobile-keyboard .keys.lastKey {
    margin-right: 2%;
}

.mobile-keyboard .second-row .lastKey {
    background-color: #adb5be;
    color: white;
}

.mobile-keyboard .third-row .lastKey {
    background-color: #adb5be;
    color: white;
}

.mobile-keyboard .math-rows,
.mobile-keyboard .number-rows {
    width: 70%;
    margin-left: 20%;
    margin-right: 18%;
    float: left;
    margin-top: 1%;
}

.mobile-keyboard .firstKey {
    margin-left: 2%;
}

.mobile-keyboard .keys.lastKey {
    margin-right: 2%;
}

.mobile-keyboard .second-row .Keys {
    width: 8%;
}

.mobile-keyboard .keys {
    float: left;
    width: 10%;
    margin-right: 1%;
    min-height: 40px;
    background-color: #ADB5BE;
    text-align: center;
    line-height: 40px;
    font-size: 1vw;
    box-shadow: 2px 2px 3px 0px #888888;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	padding: 0 !important;
}



/*.mobile-keyboard .math-rows .keys {
    width: 8%;
}*/

.mobile-keyboard .four-row {
    margin-bottom: 1%;
}

.mobile-keyboard .four-row .keys {
    background-color: #F7F7F7;
}

.mobile-keyboard .keys {
    background-color: #fcfcfc;
}

/*.mobile-keyboard .four-row .lastKey{
    background-color: #2C5382;
    color:white;
}*/

.mobile-keyboard .four-row .noNav {
    background-color: #ADB5BE;
}

/*.mobile-keyboard .math-rows .fourColspan {
    width: 41%;  10% for every key and 1% margin between three keys
}*/

.mobile-keyboard .math-rows .twoColspan {
    width: 14.4%;
    /* 10% for every key and 1% margin between two keys */
}

.mobile-keyboard .math-rows .oneColspan {
    width: 8.6%;
    /* 10% for every key and 1% margin between two keys */
}

.mobile-keyboard .math-rows .fourColspan {
    width: 14.4%;
    /* 10% for every key and 1% margin between two keys */
}

.mobile-keyboard .math-rows .fiveColspan {
    width: 17.4%;
    /* 10% for every key and 1% margin between two keys */
}

.mobile-keyboard .math-rows .sixColspan {
    width: 32%;
    /* 10% for every key and 1% margin between two keys */
}

.mobile-keyboard .numberPanel {
    display: none;
}

.mobile-keyboard .number-rows .keys {
    width: 6.8%;
}

.mobile-keyboard .emptyData {
    opacity: 0;
}

.mobile-keyboard .number-rows .fourColspan {
    width: 38.6%;
}

.mobile-keyboard .number-rows .sixColspan {
    width: 38.6%;
}

.mobile-keyboard .number-rows .fiveColspan {
    width: 46%;
}

.mobile-keyboard .number-rows .twoColspan {
    width: 16.6%;
}

.mobile-keyboard .nav-rows {
    float: left;
    width: 100%;
}

.mobile-keyboard .navPanel {
    position: absolute;
    width: 27%;
    background-color: #F7F7F7;
    left: 59%;
    top: 23%;
}

.mobile-keyboard .navPanel .keys {
    width: 26.5%;
    margin-top: 4%;
    margin-left: 4%;
    margin-right: 2% !important;
}

.mobile-keyboard .navPanel .second-row .keys {
    margin-bottom: 4%;
}

.mobile-keyboard .overlay-modal {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    opacity: 0.4;
}

.mobile-keyboard .overlay-modal {
    display: none;
}

.mobile-keyboard .navPanel {
    display: none;
}

.mobile-keyboard .relativeDiv {
    z-index: 5;
}

.mobile-keyboard.eqationsymbol {
    position: absolute;
    width: 68%;
    background-color: #F7F7F7;
    left: 16%;
    top: 0%
}

.mobile-keyboard .eqationsymbol .keys {
    background-color: #FFFFFF;
    width: 5.5%;
    margin-top: 3%;
    margin-left: 2%;
    min-height: 14px;
    line-height: 36px;
    margin-right: 2%;
}

.mobile-keyboard .choosePanel {
    position: absolute;
    width: 54%;
    height: 77%;
    background-color: #F7F7F7;
    left: 21%;
    top: 0%;
}

.mobile-keyboard .symbolPanel {
    position: absolute;
    width: 54%;
    height: 53%;
    background-color: #F7F7F7;
    left: 21%;
    top: 24%;
}

.mobile-keyboard .choosePanel2 {
    position: absolute;
    width: 54%;
    height: 77%;
    background-color: #F7F7F7;
    left: 21.4%;
    top: 0%;
}

.mobile-keyboard .choosePanel3 {
    position: absolute;
    width: 54%;
    height: 77%;
    background-color: #F7F7F7;
    left: 21%;
    top: 0%;
}

.mobile-keyboard .choosePanel .keys {
    background-color: #FFFFFF;
    width: 8.5%;
    margin-top: 3%;
    margin-left: 2%;
    min-height: 14px;
    line-height: 29px;
    margin-right: -1%;
}

.showkeyboard {
    position: fixed;
    cursor: pointer;
    width: 122px;
    height: 45px;
    line-height: 43px;
    bottom: 45px;
    background-color: #ebeff4;
    box-shadow: -2px -2px 14px 3px rgba(35, 31, 31, 0.3);
    right: 18px;
}

.mobile-keyboard .symbolPanel .keys .icon-symbol_degree {
    font-size: 0.5em;
    line-height: 22px;
    position: relative;
    top: -7px;
}

.mobile-keyboard .symbolPanel .keys {
    background-color: #FFFFFF;
    width: 8.5%;
    margin-top: 3%;
    margin-left: 2%;
    min-height: 14px;
    line-height: 29px;
    margin-right: -1%;
}

.mobile-keyboard .choosePanel2 .keys {
    background-color: #FFFFFF;
    width: 8.5%;
    margin-top: 3%;
    margin-left: 2%;
    min-height: 14px;
    line-height: 29px;
    margin-right: -1%;
}

.mobile-keyboard .choosePanel3 .keys {
    background-color: #FFFFFF;
    width: 8.5%;
    margin-top: 3%;
    margin-left: 2%;
    min-height: 14px;
    line-height: 29px;
    margin-right: -1%;
}

.mobile-keyboard .choosePanel .third-row .keys {
    margin-bottom: 3%;
}

.mobile-keyboard .choosePanel {
    display: none;
}

.mobile-keyboard .symbolPanel .third-row .keys {
    margin-bottom: 3%;
}

.mobile-keyboard .symbolPanel {
    display: none;
}

.mobile-keyboard .choosePanel2 .third-row .keys {
    margin-bottom: 3%;
}

.mobile-keyboard .choosePanel2 {
    display: none;
}

.mobile-keyboard .choosePanel3 .third-row .keys {
    margin-bottom: 3%;
}

.mobile-keyboard .choosePanel3 {
    display: none;
}

.mobile-keyboard .equationsymbol {
    display: none;
}

.mobile-keyboard .alfabetDiv {
    z-index: 5;
}

.mobile-keyboard .symbolDiv {
    z-index: 4;
}

.mobile-keyboard .numberPanelDiv {
    z-index: 4;
}

.mobile-keyboard .chooseDiv3 {
    z-index: 4;
}

.mobile-keyboard .chooseDiv4 {
    z-index: 4;
}

.mobile-keyboard .choosePanel .second-row .firstKey {
    margin-left: 7%;
}

.mobile-keyboard .symbolPanel .second-row .firstKey {
    margin-left: 7%;
}

.mobile-keyboard .choosePanel2 .second-row .firstKey {
    margin-left: 7%;
}

.mobile-keyboard .choosePanel2 .third-row .firstKey {
    margin-left: 17%;
}

.mobile-keyboard .choosePanel3 .second-row .firstKey {
    margin-left: 7%;
}

.mobile-keyboard .choosePanel3 .third-row .firstKey {
    margin-left: 10%;
    background-color: #adb5be;
}

.mobile-keyboard .choosePanel .third-row .firstKey {
    margin-left: 10%;
    background-color: #adb5be;
}

.mobile-keyboard .fontFile {
    /*font-size : 35px;*/
}

.mobile-keyboard .abc-holder {
    right: 0;
    position: absolute;
    top: -87px;
    background-color: #EBEFF4;
    width: 8%;
    min-height: 23%;
}

.mobile-keyboard .txt-abc {
    background-color: #F7F7F7;
    text-align: center;
    position: absolute;
    width: 75%;
    min-height: 61%;
    top: 18%;
    margin-left: 13%;
    line-height: 43px;
    font-size: 2vw;
    cursor: pointer;

    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Likely future */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation: portrait) {
    .showkeyboard {
        position: fixed;
        cursor: pointer;
        width: 122px;
        height: 45px;
        line-height: 43px;
        bottom: 57px;
        background-color: #ebeff4;
        box-shadow: -2px -2px 14px 3px rgba(35, 31, 31, 0.3);
        right: 18px;
    }

    .mobile-keyboard .keys {
        float: left;
        width: 10%;
        margin-right: 1%;
        min-height: 50px;
        text-align: center;
        line-height: 40px;
        font-size: 2vw;
        box-shadow: 2px 2px 3px 0px #888888;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 5px;
    }

    .mobile-keyboard .math-rows,
    .mobile-keyboard .number-rows {
        width: 125%;
        margin-right: 18%;
        margin-left: 0%;
        float: left;
        margin-top: 1%;
    }

    #draggable-element {
        top: 138px;
        /* right: 76px; */
        position: absolute;
        width: 600px;
        background-color: #ffffff;
        height: 200px;
        box-shadow: 0px 1px 6px 3px #ababab;
    }

    .mobile-keyboard .choosePanel {
        position: absolute;
        width: 100%;
        height: 77%;
        background-color: #F7F7F7;
        left: 0%;
        top: 0%;
    }

    .mobile-keyboard .choosePanel .keys {
        background-color: #FFFFFF;
        width: 8.5%;
        margin-top: 2%;
        margin-left: 2%;
        min-height: 14px;
        line-height: 29px;
        margin-right: -1%;
    }

    .mobile-keyboard .choosePanel3 {
        position: absolute;
        width: 100%;
        height: 77%;
        background-color: #F7F7F7;
        left: 0%;
        top: 0%;
    }

    .mobile-keyboard .choosePanel3 .keys {
        background-color: #FFFFFF;
        width: 8.5%;
        margin-top: 2%;
        margin-left: 2%;
        min-height: 14px;
        line-height: 29px;
        margin-right: -1%;
    }

    .mobile-keyboard .symbolPanel {
        position: absolute;
        width: 100%;
        height: 61%;
        background-color: #F7F7F7;
        left: 0%;
        top: 15%;
    }

    .mobile-keyboard .choosePanel2 {
        position: absolute;
        width: 100%;
        height: 77%;
        background-color: #F7F7F7;
        left: 0%;
        top: 0%;
    }

    .mobile-keyboard .choosePanel2 .keys {
        background-color: #FFFFFF;
        width: 8.5%;
        margin-top: 1.8%;
        margin-left: 2%;
        min-height: 14px;
        line-height: 32px;
        margin-right: -1%;
    }

}

@media only screen and (min-device-width : 600px) and (max-device-width : 960px) and (orientation: portrait) {

    .showkeyboard {
        position: fixed;
        cursor: pointer;
        width: 122px;
        height: 45px;
        line-height: 43px;
        bottom: 57px;
        background-color: #ebeff4;
        box-shadow: -2px -2px 14px 3px rgba(35, 31, 31, 0.3);
        right: 18px;
    }

    #fib-box.inputText {
        position: absolute;
        top: 138px;
        width: 550px;
        background-color: #ffffff;
        height: 152px;
        box-shadow: 0px 1px 6px 3px #ababab;
    }

    #draggable-element {
      
		top: 138px;
		left: 9.5%;
		position: absolute;
		width: 80%;
		background-color: #ffffff;
		height: 20%;
		box-shadow: 0px 1px 6px 3px #ababab;
		
    }

    .mobile-keyboard .math-rows,
    .mobile-keyboard .number-rows {
        width: 125%;
        margin-left: 0%;
        margin-right: 0%;
        float: left;
        margin-top: 1%;
    }

}

@media only screen and (min-device-width: 320px) and (max-device-width : 480px) and (orientation: portrait) {
	#answer-main-container{
		flex-direction:column;
		
		
	}
	.correctfd{
		width:100%;
		margin-left: 0px;
	}
        .incorrectfd{
          width:100%;  
        }
	
	
    .mobile-keyboard .keys {
        min-height: 80px;
        line-height: 80px;
        font-size: 4vw !important;
    }
    
  
     .mobile-keyboard .math-rows .oneColspan {
       max-width: 12% !important;
    width: fit-content;
    min-width: 8.4%;

        /* 10% for every key and 1% margin between two keys */
     }

    .mobile-keyboard .choosePanel {
        position: absolute;
        width: 100%;
        background-color: #F7F7F7;
        left: 0%;
        top: 0%;
    }

    .mobile-keyboard .choosePanel .keys {
        min-height: 29px;
        line-height: 29px;
    }

    .mobile-keyboard .math-rows,
    .mobile-keyboard .number-rows {
        margin-top: 3%;
    }
}

.mobile-keyboard .mathSecondRow {
    line-height: 15px;
    width: 61px !important;
}

/*@media screen and (device-width: 640px) and (device-height: 360px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
    .mobile-keyboard .keys {
    float: left;
    width: 10%;
    margin-right: 3%;
    min-height: 35px;
    background-color: #ADB5BE;
    text-align: center;
    line-height: 35px;
    font-size: 2vw;
    box-shadow: 2px 2px 3px 0px #888888;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
        }

}*/

@media only screen and (min-device-width : 360px) and (max-device-width : 640px) and (orientation: portrait) {
	
	
	
	
    .showkeyboard {
        position: fixed;
        cursor: pointer;
        width: 122px;
        height: 45px;
        line-height: 43px;
        bottom: 57px;
        background-color: #ebeff4;
        box-shadow: -2px -2px 14px 3px rgba(35, 31, 31, 0.3);
        right: 18px;
    }

    #draggable-element {
       	top: 138px;
		left: 9.5%;
		position: absolute;
		width: 80%;
		background-color: #ffffff;
		height: 20%;
		box-shadow: 0px 1px 6px 3px #ababab;
    }

    .equation-holder {
		 border: 1px solid #cccccc;
		/* width: 80vw; */
		display: inline-block;
		text-align: left;
		direction: ltr;
		background-color: white;
		position: absolute;
		width: 64% !important;
		left: 17% !important;
		
		top: 10% !important;
		height: 60%;
    }

    .disabledEqn {
        color: #333 !important;
        font-size: 14px;
        background-color: #f4f4f4 !important;
        z-index: 10000;
        left: 15% !important;
        overflow: auto;
    }

    .hidemathkeyboardtext {
        font-family: sans-serif;
		position: absolute;
		width: 10%;
		top: 59px;
		right: 47px;
		color: #b0b0b0;
    }

    .errormsgtext {
        font-family: sans-serif;
        position: absolute;
        top: 71%;
		left:17%;
        right: 22px;
        color: #b0b0b0;
    }

    .abcIcon {
        float: right;
        text-transform: none !important;
        speak: none;
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        /* color: #4aaf7c; */
        /* font-size: 1.8em; */
        text-decoration: none !important;
        text-align: center;
        cursor: pointer;
        color: #27224c;
        font-size: 1em;
        background: #e7e7e8;
        border: 2px solid #b8b9bc;
        border-radius: 5px;
        box-shadow: 1px 1px 0px 1px #e6e6e6;
        /*left: -399px;*/
        right: 5% !important;
        padding: 7px;
        position: relative;
        top: 16px;
    }

    .addBtn {
        display: inline-block;
        width: 79px;
        height: 37px;
        /* background-color: #f4f4f4; */
        color: black;
        outline: 1px solid #cccccc;
        font-size: 14px;
        /* padding-top: 11px; */
        box-shadow: none !important;
        border: 1px solid #cccccc !important;
        /* padding: 6px 11px 0px 19px; */
        position: absolute;
		top: 78%;
		left: 25%;
		cursor: pointer;
		background-color: #27224c;
		color: #ffffff;
    }

    .cancelBtn {
        display: inline-block;
        width: 74px;
        height: 36px;
        background-color: #f4f4f4;
        color: black;
        outline: 1px solid #cccccc;
        font-size: 14px;
        /* padding-top: -13px; */
        box-shadow: none !important;
        border: 1px solid #cccccc !important;
        /*padding: 7px 1px 1px 15px;*/
		position: absolute;
		top: 78%;
		left: 54% !important;
		cursor: pointer;
    }

    .mobile-keyboard .math-rows,
    .mobile-keyboard .number-rows {
        width: 126%;
        float: left;
        margin-left: 0%;
        margin-top: 1%;
    }

    .mobile-keyboard .choosePanel2 {
        position: absolute;
        width: 100%;
        height: 77%;
        background-color: #F7F7F7;
        left: 0%;
        top: 0%;
    }

    .mobile-keyboard .choosePanel3 {
        position: absolute;
        width: 100%;
        height: 77%;
        background-color: #F7F7F7;
        left: 0%;
        top: 0%;
    }

    .mobile-keyboard .symbolPanel {
        position: absolute;
        width: 100%;
        height: 53%;
        background-color: #F7F7F7;
        left: 0%;
        top: 24%;
    }

}


@media only screen and (min-device-width : 600px) and (max-device-height : 960px) and (orientation: portrait) {
	
	
	

    .showkeyboard {
        position: fixed;
        cursor: pointer;
        width: 122px;
        height: 45px;
        line-height: 43px;
        bottom: 57px;
        background-color: #ebeff4;
        box-shadow: -2px -2px 14px 3px rgba(35, 31, 31, 0.3);
        right: 18px;
    }

    .choosePanel3 .keys {
        background-color: #FFFFFF;
        width: 8.5%;
        margin-top: 3%;
        margin-left: 2%;
        min-height: 14px;
        line-height: 29px;
        margin-right: -1%;
        font-size: 10px;
    }

    .choosePanel2 .keys {
        background-color: #FFFFFF;
        width: 8.5%;
        margin-top: 3%;
        margin-left: 2%;
        min-height: 14px;
        line-height: 29px;
        margin-right: -1%;
        font-size: 10px;
    }

    .choosePanel .keys {
        background-color: #FFFFFF;
        width: 8.5%;
        margin-top: 3%;
        margin-left: 2%;
        min-height: 14px;
        line-height: 29px;
        margin-right: -1%;
        font-size: 10px;
    }

    .symbolPanel .keys {
        background-color: #FFFFFF;
        width: 8.5%;
        margin-top: 3%;
        margin-left: 2%;
        min-height: 14px;
        line-height: 29px;
        margin-right: -1%;
        font-size: 10px;
    }

    .mobile-keyboard .keys {
        float: left;
        width: 10%;
        margin-right: 1%;
        min-height: 40px;
        text-align: center;
        line-height: 40px;
        /* font-size: 1vw; */
        box-shadow: 2px 2px 3px 0px #888888;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: 10px;
    }


    #draggable-element {
       /* top: 138px;
        
        position: absolute;
        width: 500px;
        background-color: #ffffff;
        height: 162px;
        box-shadow: 0px 1px 6px 3px #ababab;*/
		
		
		top: 138px;
    left: 9.5%;
    position: absolute;
    width: 80%;
    background-color: #ffffff;
    height: 20%;
    box-shadow: 0px 1px 6px 3px #ababab;
		
    }

    .equation-holder {
     
		border: 1px solid #cccccc;
    /* width: 80vw; */
    display: inline-block;
    text-align: left;
    direction: ltr;
    background-color: white;
    position: absolute;
    width: 64% !important;
    left: 17% !important;
    
    top: 10% !important;
    height: 60%;
		
    }

    .disabledEqn {
        color: #333 !important;
        font-size: 14px;
        background-color: #f4f4f4 !important;
        z-index: 10000;
        left: 15% !important;
        overflow: auto;
    }

    .hidemathkeyboardtext {
            font-family: sans-serif;
    position: absolute;
    width: 10%;
    top: 59px;
    right: 47px;
    color: #b0b0b0;
    }

    .errormsgtext {
        font-family: sans-serif;
        position: absolute;
       top: 71%;
		left:17%;
        color: red;
    }

    .mobile-keyboard .choosePanel {
        position: absolute;
        width: 100%;
        height: 80%;
        background-color: #F7F7F7;
        left: 0%;
        top: 0%;
    }

    .abcIcon {
        float: right;
        text-transform: none !important;
        speak: none;
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #4aaf7c;
        font-size: 1.8em;
        text-decoration: none !important;
        text-align: center;
        cursor: pointer;
        color: #27224c;
        font-size: 1em;
        background: #e7e7e8;
        border: 2px solid #b8b9bc;
        border-radius: 5px;
        box-shadow: 1px 1px 0px 1px #e6e6e6;
        /*left: -399px;*/
        right: 5% !important;
        padding: 7px;
        position: relative;
        top: 16px;
    }

    .addBtn {
        display: inline-block;
        width: 79px;
        height: 37px;
        background-color: #f4f4f4;
        color: black;
        outline: 1px solid #cccccc;
        font-size: 14px;
        /* padding-top: 11px; */
        box-shadow: none !important;
        border: 1px solid #cccccc !important;
        /*padding: 6px 11px 0px 19px;*/
        position: absolute;
        top: 78%;
        left: 25%;
        cursor: pointer;
        background-color: #27224c;
        color: #ffffff;
    }

    .cancelBtn {
        display: inline-block;
        width: 74px;
        height: 36px;
        background-color: #f4f4f4;
        color: black;
        outline: 1px solid #cccccc;
        font-size: 14px;
        /* padding-top: -13px; */
        box-shadow: none !important;
        border: 1px solid #cccccc !important;
       /* padding: 7px 1px 1px 15px;*/
        position: absolute;
        top: 78%;
        left: 54% !important;
        cursor: pointer
    }

    .mobile-keyboard .math-rows,
    .mobile-keyboard .number-rows {
        width: 126%;
        float: left;
        margin-left: 0%;
        margin-top: 1%;
    }

    .mobile-keyboard .choosePanel2 {
        position: absolute;
        width: 100%;
        height: 77%;
        background-color: #F7F7F7;
        left: 0%;
        top: 0%;
    }

    .mobile-keyboard .choosePanel3 {
        position: absolute;
        width: 100%;
        height: 80%;
        background-color: #F7F7F7;
        left: 0%;
        top: 0%;
    }

    .mobile-keyboard .symbolPanel {
        position: absolute;
        width: 100%;
        height: 53%;
        background-color: #F7F7F7;
        left: 0%;
        top: 24%;
    }
}

@media only screen and (max-device-width: 1024px) and (orientation: landscape) {

    #draggable-element {
        left: 23%;
    }
}




@media only screen and (min-device-width : 280px) and (max-device-width : 1024px) 
  and (orientation: portrait) 
   {



  #answer-main-container{
		flex-direction:column;
		
		
	}
	.correctfd{
		width:100%;
		margin-left: 0px;
	}
        .incorrectfd{
          width:100%;  
        }
}
@media only screen and (min-device-width: 667px) and (max-device-width: 1280px) and (orientation: landscape){
    
      #answer-main-container{
		flex-direction:row;
		
		
	}
	.correctfd{
		width:50%;
		padding-left:  20px;
                padding-right: 20px;
	}
        .incorrectfd{
          width:50%;  
          padding-right: 20px;
        }
    
}
