
kitabooNote {
    
    text-indent: 0em;
    /*padding: 0px;
    margin: 0px;*/
    font-family: kitabooread;
    text-align: center;
    position:absolute;
    display: block;
    opacity : 0.9;
    filter : alpha(opacity = 90);
}

kitabooNote, mark.yellowColor, mark.redColor, mark.blueColor{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}
html { -webkit-touch-callout: none; }
/* iPhone screen */

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px){
    
    kitabooNote {
        
        /*left: 5px;*/
        font-size:15px;
        width: 25px;
        height: 25px;
        line-height: 25px;
    }
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){
    
    kitabooNote {
        
        /*left: 5px;*/
        font-size:15px;
        width: 25px;
        height: 25px;
        line-height: 25px;
    }
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px){
    
    kitabooNote {
        
        /*left: 5px;*/
        font-size:15px;
        width: 25px;
        height: 25px;
        line-height: 25px;
    }
}

/* iPad screen */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
    
    kitabooNote {        
        /*left: 5px;*/
        font-size:30px;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 2){
    
    kitabooNote {
        
        /*left: 5px;*/
        font-size:30px;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 1)  {
    
   kitabooNote {
        
        /*left: 5px;*/
        font-size:30px;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}


.searchhighlight {
    background-color: #fff34d;
    -moz-border-radius: 5px;
    /* -webkit-border-radius: 5px; */
    /* border-radius: 5px; */
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
    /* -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); */
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
}

.searchhighlight {
    padding:1px 4px;
    margin:0 -4px;
}

.searchelement
{
    background-color: #bba3d0;
}

/*
 *
 * Highlight classes
 *
 */

mark {
    display: inline !important;
}


.yellowColor {
    background-color: #F4D631 !important;
}

.nightMode .yellowColor {
    background-color: #F4D631 !important;
}

.redColor {
    background-color: #ffb7b0 !important;
}

.nightMode .redColor {
    background-color: #ffb7b0 !important;
}

.blueColor{
    background-color: #92cadc !important;
}

.nightMode .blueColor{
    background-color: #92cadc !important;
}

.nightMode .searchelement{
/*    background-color: #bba3d0 !important;*/
}

/*kitabooNote.FixedEpubLayout*/
/*{*/
/*    height:80px !important;*/
/*    width:80px !important;*/
/*    line-height:80px !important;*/
/*}*/


.audiosyncHighlightClass {

}
